# Rocket

./: README.md
Backend/: app.py  auth.py  models.py  requirements.txt  setup.sh
Postman/: OMAC - Restaurants - HEROKU.postman_collection.json  OMAC - Restaurants.postman_collection.json
Rocket_HEROKU/app/: build.gradle
Rocket_HEROKU/app/src/main/java/com/example/rocket/: MainActivity.java
Rocket_HEROKU/app/src/main/java/com/example/rocket/activities/: CommentsActivity.java  FilterActivity.java  QuestionsLocationRatingActivity.java  SignInActivity.java  SplashActivity.java
Rocket_HEROKU/app/src/main/java/com/example/rocket/adapter/: DetailAdapter.java
Rocket_HEROKU/app/src/main/java/com/example/rocket/classes/: LocationNames.java  LocationWord.java
Rocket_HEROKU/app/src/main/java/com/example/rocket/fragments/: CommentsContainerFragment.java  EnterCodeContainerFragment.java  LocationContainerFragment.java  LocationRatingFragment.java  QuestionsLocationRatingFragment.java  SearchContainerFragment.java
Rocket_HEROKU/app/src/main/java/com/example/rocket/loaders/: CodeCheckLoader.java  CodeCheckQueryUtils.java  CommentLoader.java  CommentQueryUtils.java  GetQuestionsQueryUtils.java  LocationLoader.java  PostAnsQuestionsLoader.java  PostAnsQuestionsQueryUtils.java  PostLoaderQueryUtils.java  PostRatingLoader.java
Rocket_HEROKU/app/src/main/res/layout/: activity_filter.xml  activity_location.xml  activity_main.xml  activity_questions_location_rating.xml  activity_register.xml  activity_sign_in.xml  comment_list_view_item.xml  fragment_comments_container.xml  fragment_entercode_container.xml  fragment_filter_container.xml  fragment_location_container.xml  fragment_location_rating_container.xml  fragment_search_container.xml  search_list_view_item.xml
Rocket_HEROKU/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_r_red_100_round.xml
Rocket_HEROKU/app/src/main/res/values/: strings.xml  themes.xml
(+92 files in other folders)
