plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.rocket"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ---> Add the next line
        manifestPlaceholders = [auth0Domain: "fsnd2022.us.auth0.com", auth0Scheme: "drink"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Add the Auth0 Android SDK
//    implementation 'com.auth0.android:auth0:2.+'
//    implementation 'com.auth0.android:auth0:2.0.0'
//
//    implementation 'com.squareup.okhttp:okhttp:2.7.5'
//    implementation 'com.auth0.android:auth0:1.10.0'
//    implementation 'com.auth0.android:jwtdecode:1.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'

//    compile 'com.squareup.okhttp:okhttp:2.7.5'
//    compile 'com.auth0.android:auth0:1.10.0'
//    compile 'com.auth0.android:jwtdecode:1.1.1'
//    compile 'com.android.support:appcompat-v7:25.3.1'
}
